{
    "name": "proxy",
    "version": "1.0.0",
    "description": "Docker test proxy app",
    "scripts": {
        "start": "node proxy.js"
    },
    "type": "module",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@koa/router": "^12.0.1",
        "axios": "^1.7.2",
        "koa": "^2.15.3"
    }
}
